{
  "communities": [
    {
      "name": "Brussels Pay",
      "slug": "wallet.pay.brussels",
      "chainId": 100
    },
    {
      "name": "Bonne Heure",
      "slug": "selcoupdepouce",
      "chainId": 42220
    },
    {
      "name": "Gratitude",
      "slug": "gratitude",
      "description": "Get 10 tokens of gratitude for free",
      "chainId": 42220
    },
    {
      "name": "Gratitude",
      "slug": "gt.celo",
      "description": "Get 10 tokens of gratitude for free",
      "chainId": 42220,
      "hidden": true
    }
  ],
  "selcoupdepouce": {
    "packages": [
      {
        "name": "100 Bonne Heure",
        "description": "Recevez 100 Bonne Heure (BHR) de bienvenue",
        "unitprice_in_cents": 0,
        "fees_in_cents": 0,
        "currency": "EUR",
        "amount": 100,
        "unit": "BHR"
      }
    ]
  },
  "gratitude": {
    "packages": [
      {
        "name": "10 Tokens of Gratitude",
        "unitprice_in_cents": 0,
        "fees_in_cents": 0,
        "currency": "EUR",
        "amount": 10,
        "unit": "GRATITUDE"
      }
    ]
  },
  "gt.celo": {
    "packages": [
      {
        "name": "10 Tokens of Gratitude",
        "unitprice_in_cents": 0,
        "fees_in_cents": 0,
        "currency": "EUR",
        "amount": 10,
        "unit": "GRATITUDE"
      }
    ]
  },
  "bread": {
    "packages": [
      {
        "hidden": true,
        "name": "1 USD",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "USD",
        "amount": 1,
        "unit": "BREAD",
      },
      {
        "name": "20 BREAD",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 20,
        "unit": "EURb"
      },
      {
        "name": "50 BREAD",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 20,
        "unit": "EURb"
      },
      {
        "name": "100 BREAD",
        "unitprice_in_cents": 100,
        "fees_in_cents": 200,
        "currency": "EUR",
        "amount": 20,
        "unit": "EURb"
      },
      {
        "name": "200 BREAD",
        "unitprice_in_cents": 100,
        "fees_in_cents": 400,
        "currency": "USD",
        "amount": 200,
        "unit": "BREAD"
      }
    ],
    "stripe": {
      "prices": {
        "unit": "price_1PJFeRFAhaWeDyowZOX8ddAq",
        "fees": "price_1PJFfjFAhaWeDyowAFd0y6sC"
      }
    }
  },
  "wallet.pay.brussels": {
    "packages": [
      {
        "hidden": true,
        "name": "1 EURb",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 1,
        "unit": "EURb",
        "stripe": {
          "prices": {
            "unit": "price_1P1Qo4FAhaWeDyowin6YeMGH",
            "fees": "price_1OXjahFAhaWeDyow5NQXjc4D"
          }
        }
      },
      {
        "name": "10 EURb",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 10,
        "unit": "EURb"
      },
      {
        "name": "20 EURb",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 20,
        "unit": "EURb"
      },
      {
        "name": "50 EURb",
        "unitprice_in_cents": 100,
        "fees_in_cents": 100,
        "currency": "EUR",
        "amount": 50,
        "unit": "EURb"
      }
    ],
    "stripe": {
      "prices": {
        "unit": "price_1P1Qo4FAhaWeDyowin6YeMGH"
      }
    }
  }
}